list_odd_num = []  # пустой список нечетных чисел
for i in range(1000):  # заполняем список
    if i % 2 == 1:
        list_odd_num.append(i**3)
print("Список кубов нечетных чисел:",list_odd_num)

sum_div7 = 0  # сумма чисел списка, которые делятся на 7

def Sum7(list, i):  # функция для вычисления суммы чисел, сумма цифр которых делится на 7
    global sum_div7
    sum_of_digits = 0  # сумма цифр каждого числа из списка нечетных
    while i < len(list):  # перебираем все числа в списке
        num = list[i]
        while num > 0:  # считаем сумму цифр очередного числа. к примеру, 165. пока 165 больше 0
            sum_of_digits = sum_of_digits + num % 10  # складываем его последнюю цифру 5 в сумму цифр
            num = num // 10  # выкидываем последнюю цифру и получаем 16. далее цикл повторяется.
            # последняя цифра // 10 даст 0 и цикл будет завершен
        if sum_of_digits % 7 == 0:  # если сумма цифр числа делится на 7 без остатка, то
            sum_div7 = sum_div7 + list[i]  # прибавляем число к общей сумме
        sum_of_digits = 0  # обнуляем сумму цифр и переходим к следующему числу списка
        i += 1

i = 0
Sum7(list_odd_num, i)
print("Сумма нечетных чисел, делимых нацело на 7 =", sum_div7)
Sum7(list_odd_num, i+17)
print("Сумма нечетных чисел + 17, делимых нацело на 7 =", sum_div7)

